<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
 

<title>Taylor Swift - Shuffle</title>
</head>
<body>
 
  <div class="media-player">
    <h2 id="currentAlbum">Midnights (The Til Dawn Edition)</h2>
    <audio id="myAudio"></audio>
    <div class="cover-art-container">
      <img id="coverArt" class="cover-art" src="default-cover.jpg" alt="Cover Art" width="300px" height="300px">
      <h2 id="currentSongTitle" >Song Title</h2>
      <h4 id="artist">Taylor Swift</h4>
    </div>
    <div class="controls">
      <button class="control-button shuffle" onclick="toggleShuffleMode()">Shuffle: on</button>

      <input type="range" class="seek-bar" value="0" max="100" step="1" onchange="updateSeekBar(this.value)">
      
      <span class="current-time">0:00</span>
      <button class="control-button previous" onclick="playPrevious()"></button>
      <button class="control-button play-pause" onclick="togglePlayPause()">Play</button>
      <button class="control-button next" onclick="playNext()"></button>
      <span class="total-time">0:00</span>
    </div>

    <div class="queue">
      <h3>Playing Queue</h3>
      <ul id="songQueue"></ul>
    </div>
  </div>
  <h5 class="credit" align="center">Made With &#10084; by Moin Yesin</h5>

  <script src="script.js"></script>
</body>
</html>
